/*
! tailwindcss v3.1.5 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  /* 3 */
  tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select {
  -webkit-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}

[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #6b7280;
  opacity: 1;
}

input::placeholder,textarea::placeholder {
  color: #6b7280;
  opacity: 1;
}

::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}

::-webkit-date-and-time-value {
  min-height: 1.5em;
}

::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field {
  padding-top: 0;
  padding-bottom: 0;
}

select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
}

[multiple] {
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          print-color-adjust: unset;
}

[type='checkbox'],[type='radio'] {
  -webkit-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}

[type='checkbox'] {
  border-radius: 0px;
}

[type='radio'] {
  border-radius: 100%;
}

[type='checkbox']:focus,[type='radio']:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

[type='checkbox']:checked,[type='radio']:checked {
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

[type='radio']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='checkbox']:indeterminate {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='file'] {
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}

[type='file']:focus {
  outline: 1px solid ButtonText;
  outline: 1px auto -webkit-focus-ring-color;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::-webkit-backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.pointer-events-none {
  pointer-events: none;
}

.invisible {
  visibility: hidden;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
}

.inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.top-0 {
  top: 0px;
}

.left-0 {
  left: 0px;
}

.left-\[-100\%\] {
  left: -100%;
}

.bottom-\[1rem\] {
  bottom: 1rem;
}

.left-\[15rem\] {
  left: 15rem;
}

.right-\[2\.313rem\] {
  right: 2.313rem;
}

.top-\[-6rem\] {
  top: -6rem;
}

.top-\[0\] {
  top: 0;
}

.bottom-0 {
  bottom: 0px;
}

.top-\[-4rem\] {
  top: -4rem;
}

.left-\[51px\] {
  left: 51px;
}

.bottom-\[25px\] {
  bottom: 25px;
}

.right-\[-1rem\] {
  right: -1rem;
}

.top-\[\.5rem\] {
  top: .5rem;
}

.right-0 {
  right: 0px;
}

.z-10 {
  z-index: 10;
}

.z-30 {
  z-index: 30;
}

.z-50 {
  z-index: 50;
}

.m-auto {
  margin: auto;
}

.m-\[\] {
  margin: ;
}

.m-\[1em\] {
  margin: 1em;
}

.m-\[2em\] {
  margin: 2em;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-\[22px\] {
  margin-top: 22px;
  margin-bottom: 22px;
}

.mt-\[2\.313rem\] {
  margin-top: 2.313rem;
}

.mr-\[2\.313rem\] {
  margin-right: 2.313rem;
}

.ml-4 {
  margin-left: 1rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mt-\[82px\] {
  margin-top: 82px;
}

.mb-\[7px\] {
  margin-bottom: 7px;
}

.mr-\[23px\] {
  margin-right: 23px;
}

.mt-\[7px\] {
  margin-top: 7px;
}

.ml-\[37px\] {
  margin-left: 37px;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mb-\[32px\] {
  margin-bottom: 32px;
}

.mt-20 {
  margin-top: 5rem;
}

.mb-20 {
  margin-bottom: 5rem;
}

.ml-\[3\.563rem\] {
  margin-left: 3.563rem;
}

.mt-\[0\.688rem\] {
  margin-top: 0.688rem;
}

.mt-\[1rem\] {
  margin-top: 1rem;
}

.mb-\[\.5rem\] {
  margin-bottom: .5rem;
}

.ml-\[0\.666rem\] {
  margin-left: 0.666rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-\[2\.063rem\] {
  margin-top: 2.063rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mb-\[0\.781rem\] {
  margin-bottom: 0.781rem;
}

.mt-\[106px\] {
  margin-top: 106px;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mt-\[48px\] {
  margin-top: 48px;
}

.mb-\[34px\] {
  margin-bottom: 34px;
}

.mb-\[100px\] {
  margin-bottom: 100px;
}

.mb-\[1rem\] {
  margin-bottom: 1rem;
}

.ml-\[55px\] {
  margin-left: 55px;
}

.mt-\[49px\] {
  margin-top: 49px;
}

.mb-\[29px\] {
  margin-bottom: 29px;
}

.mt-\[10px\] {
  margin-top: 10px;
}

.mt-\[1\.063rem\] {
  margin-top: 1.063rem;
}

.mb-\[115px\] {
  margin-bottom: 115px;
}

.mt-\[90px\] {
  margin-top: 90px;
}

.mt-24 {
  margin-top: 6rem;
}

.mt-\[85px\] {
  margin-top: 85px;
}

.ml-\[29px\] {
  margin-left: 29px;
}

.mr-\[24px\] {
  margin-right: 24px;
}

.mt-\[30px\] {
  margin-top: 30px;
}

.mr-\[57px\] {
  margin-right: 57px;
}

.mt-\[17px\] {
  margin-top: 17px;
}

.mr-\[2rem\] {
  margin-right: 2rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.ml-\[2rem\] {
  margin-left: 2rem;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-\[3\.5rem\] {
  height: 3.5rem;
}

.h-screen {
  height: 100vh;
}

.h-\[71px\] {
  height: 71px;
}

.h-\[70\%\] {
  height: 70%;
}

.h-\[40px\] {
  height: 40px;
}

.h-\[1rem\] {
  height: 1rem;
}

.h-\[140px\] {
  height: 140px;
}

.h-\[8em\] {
  height: 8em;
}

.h-full {
  height: 100%;
}

.h-\[27\.625rem\] {
  height: 27.625rem;
}

.h-\[3\.169rem\] {
  height: 3.169rem;
}

.h-\[3\.125rem\] {
  height: 3.125rem;
}

.h-8 {
  height: 2rem;
}

.h-\[64px\] {
  height: 64px;
}

.h-\[24px\] {
  height: 24px;
}

.h-\[128px\] {
  height: 128px;
}

.h-\[30px\] {
  height: 30px;
}

.h-\[80px\] {
  height: 80px;
}

.h-4 {
  height: 1rem;
}

.h-\[81px\] {
  height: 81px;
}

.h-\[25px\] {
  height: 25px;
}

.h-\[50\%\] {
  height: 50%;
}

.min-h-\[38rem\] {
  min-height: 38rem;
}

.min-h-\[36\.188rem\] {
  min-height: 36.188rem;
}

.min-h-full {
  min-height: 100%;
}

.w-full {
  width: 100%;
}

.w-\[3\.5rem\] {
  width: 3.5rem;
}

.w-\[320px\] {
  width: 320px;
}

.w-\[71px\] {
  width: 71px;
}

.w-\[max-content\] {
  width: -webkit-max-content;
  width: max-content;
}

.w-\[1rem\] {
  width: 1rem;
}

.w-auto {
  width: auto;
}

.w-\[290px\] {
  width: 290px;
}

.w-\[100\%\] {
  width: 100%;
}

.w-\[100vw\] {
  width: 100vw;
}

.w-\[90\%\] {
  width: 90%;
}

.w-\[57\.688rem\] {
  width: 57.688rem;
}

.w-\[30rem\] {
  width: 30rem;
}

.w-\[3\.215rem\] {
  width: 3.215rem;
}

.w-\[28\.25rem\] {
  width: 28.25rem;
}

.w-\[95\%\] {
  width: 95%;
}

.w-8 {
  width: 2rem;
}

.w-\[360px\] {
  width: 360px;
}

.w-\[80px\] {
  width: 80px;
}

.w-\[24px\] {
  width: 24px;
}

.w-\[10rem\] {
  width: 10rem;
}

.w-4 {
  width: 1rem;
}

.w-\[80\%\] {
  width: 80%;
}

.w-\[85\%\] {
  width: 85%;
}

.w-\[81px\] {
  width: 81px;
}

.w-\[25px\] {
  width: 25px;
}

.w-\[50\%\] {
  width: 50%;
}

.min-w-\[72px\] {
  min-width: 72px;
}

.max-w-\[150rem\] {
  max-width: 150rem;
}

.max-w-\[700px\] {
  max-width: 700px;
}

.scale-95 {
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.animate-spin {
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
}

.cursor-pointer {
  cursor: pointer;
}

.select-none {
  -webkit-user-select: none;
          user-select: none;
}

.grid-cols-desk {
  grid-template-columns: 320px auto;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-x-4 {
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.space-x-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-\[\.5rem\] > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(.5rem * var(--tw-space-x-reverse));
  margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-\[76px\] {
  border-radius: 76px;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-\[50px\] {
  border-radius: 50px;
}

.rounded-3xl {
  border-radius: 1.5rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-sm {
  border-radius: 0.125rem;
}

.rounded-r-3xl {
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-\[\#FFFFFF\] {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.border-gray {
  --tw-border-opacity: 1;
  border-color: rgb(115 112 112 / var(--tw-border-opacity));
}

.border-blue {
  border-color: rgba(0, 133, 255, 1);
}

.border-blue-light {
  border-color: rgba(0, 133, 255, 1);
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-blue-darkest {
  background-color: rgba(14, 0, 83, 1);
}

.bg-blue-light {
  background-color: rgba(0, 133, 255, 1);
}

.bg-gray-mid {
  --tw-bg-opacity: 1;
  background-color: rgb(208 208 208 / var(--tw-bg-opacity));
}

.bg-red-light {
  background-color: rgba(255, 61, 20, 0.7);
}

.bg-green-mid {
  background-color: rgba(99, 212, 113, 1);
}

.bg-trans-card {
  background-color: rgba(255, 255, 255, 0.5);
}

.bg-blue {
  background-color: rgba(0, 133, 255, 1);
}

.bg-purple-dark {
  background-color: rgba(14, 0, 83, 1);
}

.bg-black-darkest {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-opacity-25 {
  --tw-bg-opacity: 0.25;
}

.bg-opacity-50 {
  --tw-bg-opacity: 0.5;
}

.bg-background-register {
  background-image: url('/public/assets/images/background.jpg');
}

.bg-cover {
  background-size: cover;
}

.bg-center {
  background-position: center;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.p-1 {
  padding: 0.25rem;
}

.p-0 {
  padding: 0px;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-2 {
  padding: 0.5rem;
}

.px-\[1rem\] {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-\[10px\] {
  padding-top: 10px;
  padding-bottom: 10px;
}

.px-\[40px\] {
  padding-left: 40px;
  padding-right: 40px;
}

.px-\[42px\] {
  padding-left: 42px;
  padding-right: 42px;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-\[15px\] {
  padding-top: 15px;
  padding-bottom: 15px;
}

.py-\[0\.938rem\] {
  padding-top: 0.938rem;
  padding-bottom: 0.938rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-\[24px\] {
  padding-left: 24px;
  padding-right: 24px;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.pl-\[42px\] {
  padding-left: 42px;
}

.pt-\[29px\] {
  padding-top: 29px;
}

.pl-\[24px\] {
  padding-left: 24px;
}

.pl-\[1\.5rem\] {
  padding-left: 1.5rem;
}

.pl-4 {
  padding-left: 1rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.align-middle {
  vertical-align: middle;
}

.font-gill {
  font-family: Puritan, sans-serif;
}

.font-roboto {
  font-family: Roboto, Georgia, ui-serif;
}

.font-inter {
  font-family: Inter, sans-serif;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-\[1\.5rem\] {
  font-size: 1.5rem;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[2\.5em\] {
  font-size: 2.5em;
}

.text-\[2\.5rem\] {
  font-size: 2.5rem;
}

.text-\[3\.188rem\] {
  font-size: 3.188rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-\[1\.25rem\] {
  font-size: 1.25rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-8xl {
  font-size: 6rem;
  line-height: 1;
}

.text-\[0\.875rem\] {
  font-size: 0.875rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-\[1rem\] {
  font-size: 1rem;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[30px\] {
  font-size: 30px;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[3em\] {
  font-size: 3em;
}

.text-\[2em\] {
  font-size: 2em;
}

.text-\[1em\] {
  font-size: 1em;
}

.text-\[1\.4em\] {
  font-size: 1.4em;
}

.text-\[25px\] {
  font-size: 25px;
}

.text-\[23px\] {
  font-size: 23px;
}

.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.font-normal {
  font-weight: 400;
}

.font-light {
  font-weight: 300;
}

.font-extrabold {
  font-weight: 800;
}

.font-\[600\] {
  font-weight: 600;
}

.font-\[400\] {
  font-weight: 400;
}

.font-\[500\] {
  font-weight: 500;
}

.leading-5 {
  line-height: 1.25rem;
}

.leading-\[2\.7rem\] {
  line-height: 2.7rem;
}

.leading-\[3rem\] {
  line-height: 3rem;
}

.leading-\[1\.2em\] {
  line-height: 1.2em;
}

.leading-\[1\.5rem\] {
  line-height: 1.5rem;
}

.tracking-widest {
  letter-spacing: 0.1em;
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-black-dark {
  color: rgba(35, 34, 50, 1);
}

.text-black-darkest {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-red-light {
  color: rgba(255, 61, 20, 0.7);
}

.text-gray {
  --tw-text-opacity: 1;
  color: rgb(115 112 112 / var(--tw-text-opacity));
}

.text-blue {
  color: rgba(0, 133, 255, 1);
}

.text-blue-darkest {
  color: rgba(14, 0, 83, 1);
}

.text-gray-light {
  color: rgba(154, 152, 152, 1);
}

.text-gray-dark {
  color: rgba(217, 217, 217, 1);
}

.underline {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.opacity-0 {
  opacity: 0;
}

.opacity-100 {
  opacity: 1;
}

.shadow-item-shadow {
  --tw-shadow:  0px 4px 16px 3px rgba(0, 0, 0, 0.25);
  --tw-shadow-colored: 0px 4px 16px 3px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.filter {
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-colors {
  transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.delay-100 {
  transition-delay: 100ms;
}

.delay-75 {
  transition-delay: 75ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-75 {
  transition-duration: 75ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.ease-linear {
  transition-timing-function: linear;
}

.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

/* Chrome, Safari and Opera */

.off {
  color: rgba(217, 217, 217, 1);
}

.sps {
  -webkit-appearance: none;
          appearance: none;
  background-color: rgba(217, 217, 217, 1);
  margin: 0;
  font: inherit;
  color: rgba(217, 217, 217, 1);
  width: 1.15em;
  height: 1.15em;
  border: 5px solid rgba(217, 217, 217, 1);
  border-radius: 0.15em;
  -webkit-transform: translateY(-0.075em);
          transform: translateY(-0.075em);
  display: grid;
  place-content: center;
  position: absolute;
}

.sps::before {
  content: "";
  width: 0.70em;
  height: 0.70em;
  -webkit-transform: scale(0);
          transform: scale(0);
  transition: 120ms -webkit-transform ease-in-out;
  transition: 120ms transform ease-in-out;
  transition: 120ms transform ease-in-out, 120ms -webkit-transform ease-in-out;
  box-shadow: inset 1em 1em rgba(252, 41, 41, 1);
  border-radius: 2px
}

.sps:checked::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.rating_checkbox {
  -webkit-appearance: none;
          appearance: none;
  background-color: rgba(217, 217, 217, 1);
  margin: 0;
  font: inherit;
  color: rgba(217, 217, 217, 1);
  width: 1.15em;
  height: 1.15em;
  border: 5px solid rgba(217, 217, 217, 1);
  border-radius: 0.15em;
  -webkit-transform: translateY(-0.075em);
          transform: translateY(-0.075em);
  display: grid;
  place-content: center;
  position: absolute;
}

.rating_checkbox::before {
  content: "";
  width: 1.15em;
  height: 1.15em;
  -webkit-transform: scale(0);
          transform: scale(0);
  transition: 120ms -webkit-transform ease-in-out;
  transition: 120ms transform ease-in-out;
  transition: 120ms transform ease-in-out, 120ms -webkit-transform ease-in-out;
  box-shadow: inset 1em 1em rgba(233, 93, 63, 1);
  border-radius: 5px;
}

.rating_checkbox:checked::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

/* remove type number default arrows */

/* Chrome, Safari, Edge, Opera */

/* Firefox */

body {
  margin: 0;
  font-family: "Roboto", "Open Sans", "sans-serif", "Gill Sans";
  font-style: normal;
  font-size: 1rem;
}

input[type=range].styled-slider {
  -webkit-appearance: none;
  background: rgba(249, 221, 215, 1);
  border-radius: 25px;
  width: 100%;
  border: none;
  cursor: pointer;
}

/*progress support*/

input[type=range].styled-slider.slider-progress {
  --range: calc(var(--max) - var(--min));
  --ratio: calc((var(--value) - var(--min)) / var(--range));
  --sx: calc(0.5 * 2em + var(--ratio) * (100% - 2em));
}

input[type=range].styled-slider:focus {
  outline: none;
}

/*webkit*/

input[type=range].styled-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 1.7em;
  height: 1.7em;
  border-radius: 1em;
  background: white;
  border: 2px solid rgba(255, 61, 20, 0.7);
  margin-top: -5px;
  /* margin-top: calc(1em * 0.5 - max(2em * 0.5, 2px)); */
}

input[type=range].styled-slider::-webkit-slider-runnable-track {
  height: 1em;
  border: none;
  border-radius: 0.5em;
  background: rgba(249, 221, 215, 1);
  box-shadow: none;
}

input[type=range].styled-slider.slider-progress::-webkit-slider-runnable-track {
  background: linear-gradient(rgba(255, 61, 20, 0.7), rgba(255, 61, 20, 0.7)) 0/var(--sx) 100% no-repeat, rgba(249, 221, 215, 1);
}

/* All the same stuff for Firefox */

input[type=range]::-moz-range-thumb {
  background-color: white;
  border: 2px solid rgba(255, 61, 20, 0.7);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 25px;
  cursor: pointer;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 1rem;
  border: none;
  cursor: pointer;
  background: rgba(249, 221, 215, 1);
  border-radius: 25px;
}

input[type="range"]::-moz-range-progress {
  background: rgba(255, 61, 20, 0.7);
  height: 1rem;
  border-radius: 25px;
}

.placeholder\:font-normal::-webkit-input-placeholder {
  font-weight: 400;
}

.placeholder\:font-normal::placeholder {
  font-weight: 400;
}

.checked\:border-blue:checked {
  border-color: rgba(0, 133, 255, 1);
}

.hover\:cursor-pointer:hover {
  cursor: pointer;
}

.hover\:border-2:hover {
  border-width: 2px;
}

.hover\:border-solid:hover {
  border-style: solid;
}

.hover\:border-black-darkest:hover {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.hover\:border-blue:hover {
  border-color: rgba(0, 133, 255, 1);
}

.hover\:border-cyan-light:hover {
  --tw-border-opacity: 1;
  border-color: rgb(34 211 238 / var(--tw-border-opacity));
}

.hover\:border-blue-light:hover {
  border-color: rgba(0, 133, 255, 1);
}

.hover\:bg-blue-light:hover {
  background-color: rgba(0, 133, 255, 1);
}

.hover\:bg-red-light:hover {
  background-color: rgba(255, 61, 20, 0.7);
}

.hover\:bg-black-darkest:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.hover\:bg-blue:hover {
  background-color: rgba(0, 133, 255, 1);
}

.hover\:bg-mid-blue:hover {
  background-color: rgba(0, 122, 255, 1);
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:shadow-menu_item-shadow:hover {
  --tw-shadow: 0px 4px 12px 3px rgba(0, 122, 255, 0.42);
  --tw-shadow-colored: 0px 4px 12px 3px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.group:hover .group-hover\:text-cyan-light {
  --tw-text-opacity: 1;
  color: rgb(34 211 238 / var(--tw-text-opacity));
}

.group:hover .group-hover\:text-blue-darkest {
  color: rgba(14, 0, 83, 1);
}

.group:hover .group-hover\:text-blue-light {
  color: rgba(0, 133, 255, 1);
}

@media (min-width: 1024px) {
  .lg\:mb-\[150px\] {
    margin-bottom: 150px;
  }
}

@media (min-width: 1536px) {
  .\32xl\:top-\[-10\.5rem\] {
    top: -10.5rem;
  }

  .\32xl\:top-\[-6\.5rem\] {
    top: -6.5rem;
  }

  .\32xl\:mt-\[5\.5rem\] {
    margin-top: 5.5rem;
  }

  .\32xl\:mt-16 {
    margin-top: 4rem;
  }

  .\32xl\:mb-\[4\.031rem\] {
    margin-bottom: 4.031rem;
  }

  .\32xl\:mb-\[270px\] {
    margin-bottom: 270px;
  }

  .\32xl\:mb-\[3\.188rem\] {
    margin-bottom: 3.188rem;
  }

  .\32xl\:mt-\[2\.063rem\] {
    margin-top: 2.063rem;
  }

  .\32xl\:mb-\[4\.688rem\] {
    margin-bottom: 4.688rem;
  }

  .\32xl\:ml-\[88px\] {
    margin-left: 88px;
  }

  .\32xl\:mb-\[4\.563rem\] {
    margin-bottom: 4.563rem;
  }

  .\32xl\:mt-\[2\.5rem\] {
    margin-top: 2.5rem;
  }

  .\32xl\:mb-\[2\.2rem\] {
    margin-bottom: 2.2rem;
  }

  .\32xl\:mt-\[115px\] {
    margin-top: 115px;
  }

  .\32xl\:h-auto {
    height: auto;
  }

  .\32xl\:w-\[33\.438rem\] {
    width: 33.438rem;
  }

  .\32xl\:w-\[360px\] {
    width: 360px;
  }

  .\32xl\:w-full {
    width: 100%;
  }

  .\32xl\:text-\[2\.5rem\] {
    font-size: 2.5rem;
  }
}

@media (max-width: 1023px) {
  .max-lg\:absolute {
    position: absolute;
  }

  .max-lg\:relative {
    position: relative;
  }

  .max-lg\:right-\[0rem\] {
    right: 0rem;
  }

  .max-lg\:top-\[-5\.5rem\] {
    top: -5.5rem;
  }

  .max-lg\:mt-\[2rem\] {
    margin-top: 2rem;
  }

  .max-lg\:h-\[41rem\] {
    height: 41rem;
  }

  .max-lg\:w-\[30rem\] {
    width: 30rem;
  }

  .max-lg\:max-w-\[100\%\] {
    max-width: 100%;
  }
}

@media (max-width: 540px) {
  .max-sm\:top-\[-11rem\] {
    top: -11rem;
  }

  .max-sm\:left-\[1rem\] {
    left: 1rem;
  }

  .max-sm\:mt-4 {
    margin-top: 1rem;
  }

  .max-sm\:mb-0 {
    margin-bottom: 0px;
  }

  .max-sm\:mt-8 {
    margin-top: 2rem;
  }

  .max-sm\:ml-4 {
    margin-left: 1rem;
  }

  .max-sm\:mt-\[1rem\] {
    margin-top: 1rem;
  }

  .max-sm\:mr-\[3rem\] {
    margin-right: 3rem;
  }

  .max-sm\:ml-\[3rem\] {
    margin-left: 3rem;
  }

  .max-sm\:mt-\[10px\] {
    margin-top: 10px;
  }

  .max-sm\:block {
    display: block;
  }

  .max-sm\:hidden {
    display: none;
  }

  .max-sm\:h-\[40\%\] {
    height: 40%;
  }

  .max-sm\:h-\[70\%\] {
    height: 70%;
  }

  .max-sm\:min-h-\[37\.188rem\] {
    min-height: 37.188rem;
  }

  .max-sm\:w-\[100\%\] {
    width: 100%;
  }

  .max-sm\:w-\[90\%\] {
    width: 90%;
  }

  .max-sm\:justify-evenly {
    justify-content: space-evenly;
  }

  .max-sm\:rounded-none {
    border-radius: 0px;
  }

  .max-sm\:text-\[2rem\] {
    font-size: 2rem;
  }

  .max-sm\:text-\[1\.5rem\] {
    font-size: 1.5rem;
  }

  .max-sm\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .max-sm\:text-\[1rem\] {
    font-size: 1rem;
  }
}

@media (max-width: 440px) {
  .max-xs\:space-x-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
  }
}

@media (max-width: 800px) {
  .max-2md\:visible {
    visibility: visible;
  }

  .max-2md\:fixed {
    position: fixed;
  }

  .max-2md\:m-0 {
    margin: 0px;
  }

  .max-2md\:mb-6 {
    margin-bottom: 1.5rem;
  }

  .max-2md\:ml-4 {
    margin-left: 1rem;
  }

  .max-2md\:w-\[80\%\] {
    width: 80%;
  }

  .max-2md\:grid-cols-mobile {
    grid-template-columns: 1fr;
  }

  .max-2md\:px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .max-2md\:text-\[20px\] {
    font-size: 20px;
  }
}

